-- Initial icfp2012.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfp2012
version:             0.1.0.0
synopsis:            icfp2012 context entry
license:             BSD3
license-file:        LICENSE
author:              Nikolay Mikov
maintainer:          nik.mikov@gmail.com
copyright:           (c)2012 Nikolay Mikov
build-type:          Simple
cabal-version:       >=1.8

executable lifter
  hs-source-dirs: src
  main-is: icfp2012.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*
  ghc-options: -Wall -fno-warn-orphans -funbox-strict-fields		